---
wsId: BTSE
title: 'BTSE: Buy & Sell Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.btse.finance
appCountry: ng
released: 2020-11-30
updated: 2022-06-30
version: 1.35.0
stars: 4.9
ratings: 62
reviews: 10
size: 
website: https://btse.com
repository: 
issue: 
icon: com.btse.finance.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: btsecom
social:
- https://www.linkedin.com/company/btsecom
- https://www.facebook.com/btsecom
- https://www.reddit.com/r/btsecom
redirect_from: 

---

## App Description

> With the BTSE mobile app, you can trade Bitcoin, altcoins, stablecoins, and fiat currencies anytime, anywhere. Trade on BTSE’s spot and futures markets, deposit and withdraw any fiat or cryptocurrencies of your choice, and benefit from one of the fastest and most robust trading platforms in the world.

## Account Suspension Clause Present in [Terms and Conditions](https://www.btse.com/en/termsandconditions)

> The Group may in its sole discretion, refuse to set up the account, terminate or suspend the User’s account and the User’s access to the Interface or limit the number of accounts the User may hold. The User’s access to one or more of the Services and the limits that may apply may be adjusted as a result of the information collected from the User.

## The App

We downloaded and registered. There is a withdraw and deposit function for bitcoin and fiat currency.

## Verdict

This cryptocurrency exchange is a custodial service with the ability to suspend or freeze your access to your coins. The app **cannot be verified.**
