---
wsId: 
title: BitNeuro - Trading Bots
altTitle: 
authors:
- danny
users: 1000
appId: com.app.bitneuro
appCountry: 
released: 2021-07-01
updated: 2021-09-11
version: 1.3.0
stars: 
ratings: 
reviews: 
size: 
website: https://bitneuro.io
repository: 
issue: 
icon: com.app.bitneuro.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

The app has a graphical "Buy" or "Sell" meter which gives signals to traders. Other features include:

> - Real-time quotes
> - Signals and alerts
> - Coin exchange selection advice
> - Social Community Forum

## Verdict

This app only provides trade signals and a trading bot that can link to Binance via an API. It **does not have a bitcoin wallet**. 
