---
wsId: AltcoinFantasy
title: Crypto & Bitcoin & DeFi Trading Game
altTitle: 
authors:
- kiwilamb
- danny
users: 100000
appId: com.altcoinfantasy.altcoinfantasy
appCountry: us
released: 2018-01-05
updated: 2021-01-07
version: 3.3.6-google
stars: 4.2
ratings: 2310
reviews: 242
size: 
website: https://altcoinfantasy.com
repository: 
issue: 
icon: com.altcoinfantasy.altcoinfantasy.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2022-01-03
signer: 
reviewArchive: 
twitter: altcoinfantasy
social:
- https://www.facebook.com/altcoinfantasy
redirect_from: 

---

This is not a wallet, it is a crypto currency fantasy trading paltformm.

> THE MOST TRUSTED CRYPTO TRADING SIMULATOR Here are a few reasons why you should play Altcoin Fantasy

