---
wsId: bitcointoyou
title: Bitcointoyou Pro
altTitle: 
authors:
- kiwilamb
users: 50000
appId: com.pro.bitcointoyou
appCountry: 
released: 2019-10-31
updated: 2022-06-21
version: 0.0.209
stars: 3.3
ratings: 1359
reviews: 4
size: 
website: https://www.bitcointoyou.com
repository: 
issue: 
icon: com.pro.bitcointoyou.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-27
signer: 
reviewArchive: 
twitter: bitcointoyou
social:
- https://www.linkedin.com/company/bitcointoyou
- https://www.facebook.com/Bitcointoyou
redirect_from: 

---

The [Bitcointoyou website](https://www.bitcointoyou.com) has no statement regarding the management of private keys.
However being an exchange, it is highly likely that this is a custodial service with funds being in control of the provider.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.


