---
wsId: bitazza
title: 'Bitazza TH: Crypto Exchange'
altTitle: 
authors:
- danny
users: 100000
appId: com.bitazza.android
appCountry: th
released: 2020-09-29
updated: 2022-06-06
version: 2.3.1
stars: 4.1
ratings: 5028
reviews: 1589
size: 
website: http://bitazza.com/
repository: 
issue: 
icon: com.bitazza.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-03
signer: 
reviewArchive: 
twitter: bitazzaofficial
social:
- https://www.linkedin.com/company/bitazza
- https://www.facebook.com/bitazza
redirect_from: 

---

Bitazza is a cryptocurrency exchange and wallet provider. 

Upon sign up, KYC is needed prior to accessing most features including the BTC wallet. The BTC address is not shown if you do not verify your identity. 

In Bitazza's [Terms Page](https://bitazza.com/tof.html), the user "appoints" and "authorizes" Bitazza to be its lawful agent and broker, possessing, transacting user's "Tokens". Bitazza defines "Tokens" as cryptocurrency (in general).

We reached out to Bitazza support and this is their reply:

> Bitazza company keeps the fund and assets by hot wallet and cold wallet.

> Our wallet are custodial online crypto wallets, all customer's funds deposited with Bitazza are secured as they are stored in hot and cold storage.

> For the private key, we can't provide for the customer.

Verdict is **custodial**



