---
wsId: whitebit
title: WhiteBIT – buy & sell bitcoin
altTitle: 
authors:
- danny
users: 100000
appId: com.whitebit.android
appCountry: ua
released: 2019-06-07
updated: 2022-06-10
version: 2.11.2
stars: 4.1
ratings: 1962
reviews: 123
size: 
website: https://whitebit.com/
repository: 
issue: 
icon: com.whitebit.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-10
signer: 
reviewArchive: 
twitter: whitebit
social:
- https://www.linkedin.com/company/whitebit-cryptocurrency-exchange
- https://www.facebook.com/whitebit
- https://www.reddit.com/r/WhiteBitExchange
redirect_from: 

---

This centralized cryptocurrency exchange also has a decentralized exchange. 

The centralized exchange allows for [deposit/withdrawal of cryptocurrencies](https://whitebit.com/faq#22) up to 2 BTC in value without KYC. Above that value, KYC would be needed.

Proof that this is a custodial service can be seen in White Bit's [terms](https://whitebit.com/terms)

> The Platform may set some restrictions on the Withdrawal the Funds and/or on the Transactions

Cold storage for the securing user funds is employed and this further indicates a **custodial** offering. 